<!DOCTYPE html>
<html class="scroll-smooth" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayogi</title>

    <!-- Icons -->
    <script src="https://kit.fontawesome.com/0aaaa47af2.js" crossorigin="anonymous"></script>
    <!-- Typing JS -->
    <script src="https://unpkg.com/typeit@8.2.0/dist/index.umd.js"></script>
    <!-- Animate on Scroll JS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- css tailwind -->
    <link rel="stylesheet" href="public/css/style.css" />
    <!-- Scroll Styling -->
    <link rel="stylesheet" href="./css/scrollbar.css">
</head>

<body class="bg-neon-dark bg-topo-dark selection:bg-neon-second selection:text-neon-third">
    <!-- Navbar -->
    <nav class="fixed top-0 z-10 m-0 w-full bg-neon-second">
        <div class="mx-auto max-w-6xl px-5 py-5">
            <div class="flex items-center justify-between">
                <a href="#" class="flex items-center font-clash text-2xl font-bold text-neon-third">
                    Prayogi
                </a>
                <div class="hidden w-80 justify-evenly lg:flex">
                    <a href="#about" class="font-clash font-semibold text-neon-third hover:underline">About Me</a>
                    <a href="#skills" class="font-clash font-semibold text-neon-third hover:underline">Skills</a>
                    <a href="#project" class="font-clash font-semibold text-neon-third hover:underline">Project</a>
                    <a href="https://github.com/MissterMan" class="font-clash font-semibold text-neon-third hover:underline">GitHub</a>
                </div>
                <div id="hamburger" class="block shrink-0 cursor-pointer flex-col space-y-1 lg:hidden">
                    <a class="block h-0.5 w-5 rounded-full bg-neon-third"></a>
                    <a class="block h-0.5 w-5 rounded-full bg-neon-third"></a>
                    <a class="block h-0.5 w-5 rounded-full bg-neon-third"></a>
                </div>
            </div>
            <div id="mobile" class="my-5 hidden w-full flex-col space-y-2 text-right">
                <a href="#about" class="block font-clash font-semibold text-neon-third hover:underline">About Me</a>
                <a href="#skills" class="block font-clash font-semibold text-neon-third hover:underline">Skills</a>
                <a href="#project" class="block font-clash font-semibold text-neon-third hover:underline">Project</a>
                <a href="https://github.com/MissterMan" class="font-clash font-semibold text-neon-third hover:underline">GitHub</a>
            </div>
        </div>
    </nav>

    <!-- hero -->
    <div class="h-auto py-20 backdrop-blur-sm md:mx-20 md:my-20 md:rounded-3xl md:shadow-xl lg:mx-44 lg:mt-36 lg:py-0">
        <div class="mx-5 flex py-7 lg:space-x-24">
            <img class="hidden shrink-0 lg:block" src="public/img/profile.png" alt="profilku" />
            <div class="space-y-2 md:pt-4">
                <h1 data-aos="fade-right" data-aos-duration="1000" class="font-clash text-4xl font-bold text-neon-third lg:pt-24">
                    Hello There, Im Prayogi!
                </h1>
                <div class="h-20">
                    <h3 id="role" class="font-clash text-lg font-medium text-neon-third"></h3>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="h-auto backdrop-blur-sm md:mx-20 md:my-20 md:rounded-3xl md:shadow-xl lg:mx-44 lg:mt-36">
        <h1 class="py-10 text-center font-clash text-3xl font-bold text-neon-third">
            About Me
        </h1>
        <div class="items-center space-x-10 px-10 lg:mx-40 lg:flex lg:px-0">
            <p data-aos="zoom-in" data-aos-duration="1000" class="font-clash text-lg font-medium text-neon-third text-justify">
                I've been learning about web development, and right now I want to learn more and more in depth about Cloud-Computing ☁️ and DevOps 🚚. <br><br> Recently I getting more interested with CI/CD and Automation, like automate your deployment and integrate your code, if you have same interest with Me maybe we can collaborate. 😆
            </p>
            <img class="hidden shrink-0 lg:block" src="public/img/profile2.png" alt="profilku" />
        </div>
    </div>

    <!-- Technologies -->
    <div id="skills" class="backdrop-blur-sm md:my-20 md:mx-20 md:rounded-3xl md:py-0 md:shadow-xl lg:my-52 lg:mx-44">
        <h1 class="py-10 text-center font-clash text-3xl font-bold text-neon-third">
            Technologies
        </h1>
        <div class="pb-7 lg:flex">
            <div class="mx-auto  shrink-0">
                <img data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="150" class="mx-auto my-5 h-12 " src="public/icon/gcp.png" alt="GCP" />
            </div>
            <div class="mx-auto  shrink-0">
                <img data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="150" class="mx-auto my-5 h-12" src="public/icon/javascript.png" alt="Java" />
            </div>
            <div class="mx-auto  shrink-0">
                <img data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="150" class="mx-auto my-5 h-12" src="public/icon/ts.png" alt="Java" />
            </div>
            <div class="mx-auto  shrink-0">
                <img data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="150" class="mx-auto my-5 h-12" src="public/icon/nodejs.png" alt="Java" />
            </div>
            <div class="mx-auto  shrink-0">
                <img data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="250" class="mx-auto my-5 h-12" src="public/icon/Tailwind_Icon.png" alt="Tailwind" />
            </div>
            <div class="mx-auto  shrink-0">
                <img data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="250" class="mx-auto my-5 h-12" src="public/icon/docker.png" alt="Docker" />
            </div>
        </div>
    </div>

    <!-- Project -->
    <div id="project" class="pb-20 backdrop-blur-sm lg:mt-10">
        <h1 class="py-10 text-center font-clash text-3xl font-bold text-neon-third md:my-10">
            Project
        </h1>
        <div class="flex-col lg:mx-14 lg:flex lg:flex-row">

            <div data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="150" class="relative mx-auto mb-10 h-auto w-72 space-x-4 rounded-xl bg-neon-third shadow-md duration-500 hover:shadow-2xl">
                <img class="rounded-tl-2xl rounded-tr-2xl py-5 w-56 mx-auto" src="public/img/milkyway.png" alt="Milkyway" />
                <div class="w-auto py-5 pr-5">
                    <a href="https://github.com/MissterMan/milkyway-capstone" class="font-clash text-lg font-black underline hover:bg-neon-second">Milkyway
                        <br />(2023)</a>
                    <p class="mb-4 font-clash text-sm font-normal">
                        This is my final project (Capstone) on Studi Independen Kampus Merdeka Bangkit Academy 2023, this is an android based breast milk donor mobile app to help mothers who lack breast milk, developed using kotlin, in this project I developed the REST API using NodeJS and ExpressJS.
                    </p>
                </div>
            </div>

            <div data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="200" class="relative mx-auto mb-10 h-auto w-72 space-x-4 rounded-xl bg-neon-third shadow-md duration-500 hover:shadow-2xl">
                <img class="rounded-tl-2xl rounded-tr-2xl py-5 h-60 mx-auto" src="public/img/phcheck.png" alt="Ph Check" />
                <div class="w-auto py-5 pr-5">
                    <a href="https://github.com/MissterMan/ph_check" class="font-clash text-lg font-black underline hover:bg-neon-second">pH Checker
                        <br />(2022)</a>
                    <p class="mb-4 font-clash text-sm font-normal">
                        This is my final project on Studi Independen Kampus Merdeka X Dicoding program, this project is about IoT device that connected with mobile apps and can help the hydroponic farmer to monitor water acidity level.
                    </p>
                </div>
            </div>
        </div>

        <div data-aos="zoom-in-up" data-aos-duration="1000" data-aos-delay="100" class="relative mx-auto mb-10 h-auto w-72 space-x-4 rounded-xl bg-neon-third shadow-md duration-500 hover:shadow-2xl">
            <img class="rounded-tl-2xl rounded-tr-2xl py-5" src="public/img/Project 1.png" alt="EngkOl" />
            <div class="w-auto py-5 pr-5">
                <a href="https://drive.google.com/file/d/1PI6buRkhsliQGZOVAPzQecj8vS8yRFEe/view?usp=sharing" class="font-clash text-lg font-black underline hover:bg-neon-second">UI Development
                    <br />(2021)</a>
                <p class="mb-4 font-clash text-sm font-normal">
                    This is my final project on third year as a university student,
                    the concept of this app is search the most nearest automotive
                    repair shop and there are also some feature that might help the
                    customer.
                </p>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();

        new TypeIt("#role", {
            strings: [
                "Backend 💻",
                "DevOps 🚚",
                "Cloud Computing ☁️",
            ],
            speed: 100,
            loop: true,
        }).go();
    </script>
    <script src="./js/script.js"></script>
</body>

<footer class="h-auto bg-neon-second">
    <p class="py-5 text-center font-clash text-sm font-medium text-neon-third">
        Made with &#128151; by <u class="font-semibold">Prayogi</u>
    </p>
</footer>

</html>